* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --wireframe: 2px solid darkblue;
  --debugging: 2px solid darkred;
  --component: 2px solid darkgreen;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
  padding: 5%;
  border: var(--wireframe);
}

main {
  height: 80vh;
  border: var(--wireframe);
}

main section {
  height: 100%;
  overflow: hidden;
}

footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 10vh;
  border: var(--wireframe);
}

footer .btn {
  min-width: 60px;
  height: 40px;
}

.list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(50px, auto);
  gap: 10px;
  height: 100%;
  padding: 10px;
  position: relative;
  z-index: 1;
}

.items {
  list-style-type: none;
  padding: 3%;
  min-height: 100px;
  max-height: 150px;
  border: var(--component);
}

.items .title {
  padding-bottom: 2%;
  text-decoration: underline;
}

.items .text {
  font-style: italic;
}

form {
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  background: lightcoral;
}

#editing {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  max-height: 100%;
  width: 100%;
  background: darkslategrey;
}

#footer-note {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 10vh;
  z-index: 50;
}

/*# sourceMappingURL=index.css.map */
